<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
        /* Place the provided CSS code here */
        @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
	justify-content: flex-start;
}
.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent {
            justify-content: flex-end;
        }

        /* Optional: Adjust padding/margin for better alignment */
        #navbarSupportedContent ul {
            margin-right: 10px; /* Adjust as needed */
        }

#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: blue;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
    </style>
</head>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
      <a class="navbar-brand navbar-logo" href="#" style="justify-self: start;">Navbar</a>
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
              <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5501/home.html"><i class="fas fa-home"></i>Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5501/aboutus.html"><i class="fas fa-graduation-cap"></i>AboutUs</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-book"></i>Popular Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-address-book"></i>Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/modules.html"><i class="fas fa-user"></i>Login</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-registered"></i>Register</a>
              </li>
              
          </ul>
      </div>
  </nav>

</nav>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Place the provided JavaScript code here
    // ---------Responsive-navbar-active-animation-----------
function test(){
var tabsNewAnim = $('#navbarSupportedContent');
var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
var activeItemNewAnim = tabsNewAnim.find('.active');
var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
var itemPosNewAnimTop = activeItemNewAnim.position();
var itemPosNewAnimLeft = activeItemNewAnim.position();
$(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px", 
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
});
$("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px", 
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
    });
});
}
$(document).ready(function(){
setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
$(".navbar-collapse").slideToggle(300);
setTimeout(function(){ test(); });
});



// --------------add active class-on another-page move----------
jQuery(document).ready(function($){
// Get current path and find target link
var path = window.location.pathname.split("/").pop();

// Account for home page with empty path
if ( path == '' ) {
    path = 'index.html';
}

var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
// Add active class to target link
target.parent().addClass('active');
});

</script>


   <body>
    <img src="images/h1.png" width="100%"  height="100%">
    
    </body>

    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
         <link rel="stylesheet" type="text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></link>
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'></link>
       
    <style>

        footer {
          display: flex;
          flex-direction: column;
          background-color: black;
          align-items: center;
          color: white;
        }
        
        .footer1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: white;
          margin-top: 15px;
        }
        .social-media {
          display: flex;
          justify-content: center;
          color: white;
          flex-wrap: wrap;
        }
        .social-media a {
          color: white;
          margin: 20px;
          border-radius: 5px;
          margin-top: 10px;
          color: white;
        }
        .social-media a ion-icon {
          color: white;
          background-color: black;
        }
        .social-media a:hover ion-icon {
          color: red;
          transform: translateY(5px);
        }
        .footer2 {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          align-items: center;
          text-decoration: none;
          flex-wrap: wrap;
        }
        .footer0 {
          font-weight: 1200;
          transition-duration: 1s;
        }
        .footer0:hover {
          color: rgb(243, 168, 7);
        }
        .footer2 .heading {
          font-weight: 900;
          font-size: 18px;
        }
        .footer3 {
          margin-top: 60px;
          margin-bottom: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .footer2 .heading:hover {
          color: rgb(243, 168, 7);
        }
        .footer2 .div:hover {
          transform: scale(1.05);
        }
        .footer3 h4 {
          margin: 0 10px;
        }
        .footer2 div {
          margin: 10px;
        }
        </style>

</head>
<body>
        <footer>
                    <div class="footer0"><h2>SimpliEdu University</h2></div>              
                    <div class="footer1">
                        Connect with us at
                        <div class="social-icons">
                            
                          <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                          <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                          <a href="#"><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="product">
                            <div class="heading">About Us</div>
                            <div class="div">Why You Choose Us?</div>
                            <div class="div">Where we good at?</div>
                            <div class="div">Our Popular Courses</div>
                            
                
                        </div>
                        <div class="services">
                            <div class="heading">Show Popular Courses</div>
                            <div class="div">JFSD</div>
                            <div class="div">DS</div>
                            <div class="div">PFSD</div>
                            <div class="div">MSWD</div>
                            
                            
                            
                        </div>
                        <div class="Company">
                            
                            <div class="footer-contact">
                                <div class="heading">Contact Us</div>
                                    <p><a href="mailto:info@example.com">info@example.com</a></p>
                                <p>Phone: 123-456-7890</p>
                                <p>Office: Building XYZ, Room 123</p>
                            </div>
                        </div>
                        <div class="Get Help">
                            <div class="heading">Get Help</div>
                            <div class="div">Help Center</div>
                            <div class="div">Privacy Policy</div>
                            <div class="div">Terms</div>
                            <div class="div">Login</div>
                        </div>
                    </div>
                    <div class="footer3">
                        Copyright ©
                        <h4>SimpliEdu University</h4>
                        
                    </div>
                </footer>
            </body>
</html>